@font-face 
	font-family: 'leaguegothic'
	src: url('assets/css/fonts/leaguegothic-regular-webfont.eot')
	src: url('assets/css/fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/css/fonts/leaguegothic-regular-webfont.woff2') format('woff2'), url('assets/css/fonts/leaguegothic-regular-webfont.woff') format('woff'), url('assets/css/fonts/leaguegothic-regular-webfont.ttf') format('truetype'), url('assets/css/fonts/leaguegothic-regular-webfont.svg') format('svg')
	font-weight: normal
	font-style: 

@font-face 
	font-family: 'leaguegothic-condensed'
	src: url('assets/css/fonts/leaguegothic-condensedregular-webfont.eot')
	src: url('assets/css/fonts/leaguegothic-condensedregular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/css/fonts/leaguegothic-condensedregular-webfont.woff2') format('woff2'), url('assets/css/fonts/leaguegothic-condensedregular-webfont.woff') format('woff'), url('assets/css/fonts/leaguegothic-condensedregular-webfont.ttf') format('truetype'), url('assets/css/fonts/leaguegothic-condensedregular-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'HKGrotesk'
	src: url('assets/css/fonts/HKGrotesk-Medium.eot')
	src: url('assets/css/fonts/HKGrotesk-Medium.eot?#iefix') format('embedded-opentype'), url('assets/css/fonts/HKGrotesk-Medium.woff2') format('woff2'), url('assets/css/fonts/HKGrotesk-Medium.woff') format('woff'), url('assets/css/fonts/HKGrotesk-Medium.ttf') format('truetype'), url('assets/css/fonts/HKGrotesk-Medium.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'HKGrotesk'
	src: url('assets/css/fonts/HKGrotesk-MediumItalic.eot')
	src: url('assets/css/fonts/HKGrotesk-MediumItalic.eot?#iefix') format('embedded-opentype'), url('assets/css/fonts/HKGrotesk-MediumItalic.woff2') format('woff2'), url('assets/css/fonts/HKGrotesk-MediumItalic.woff') format('woff'), url('assets/css/fonts/HKGrotesk-MediumItalic.ttf') format('truetype'), url('assets/css/fonts/HKGrotesk-MediumItalic.svg') format('svg')
	font-weight: normal
	font-style: italic
	
@font-face 
	font-family: 'HKGrotesk'
	src: url('assets/css/fonts/HKGrotesk-Bold.eot')
	src: url('assets/css/fonts/HKGrotesk-Bold.eot?#iefix') format('embedded-opentype'), url('assets/css/fonts/HKGrotesk-Bold.woff2') format('woff2'), url('assets/css/fonts/HKGrotesk-Bold.woff') format('woff'), url('assets/css/fonts/HKGrotesk-Bold.ttf') format('truetype'), url('assets/css/fonts/HKGrotesk-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face 
	font-family: 'HKGrotesk'
	src: url('assets/css/fonts/HKGrotesk-BoldItalic.eot')
	src: url('assets/css/fonts/HKGrotesk-BoldItalic.eot?#iefix') format('embedded-opentype'), url('assets/css/fonts/HKGrotesk-BoldItalic.woff2') format('woff2'), url('assets/css/fonts/HKGrotesk-BoldItalic.woff') format('woff'), url('assets/css/fonts/HKGrotesk-BoldItalic.ttf') format('truetype'), url('assets/css/fonts/HKGrotesk-BoldItalic.svg') format('svg')
	font-weight: 700
	font-style: italic


