// http://meyerweb.com/eric/tools/css/reset/
// v2.0 | 20110126
// License: none (public domain)

@mixin meyer-reset
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

    // HTML5 display-role reset for older browsers
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

  body, html
    line-height: 1
    height: 100%

  ol, ul
    list-style: none

  blockquote, q
    quotes: none

  blockquote
    &:before, &:after
      content: ""
      content: none

  q
    &:before, &:after
      content: ""
      content: none

  table
    border-collapse: collapse
    border-spacing: 0


@mixin media-sm-and-less
  @media only screen and (max-width : $screen-xs-max)
    @content

@mixin media-md-and-less
  @media only screen and (max-width : $screen-md-min)
    @content

@mixin a-hover
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      bottom: -5px
      left: 0
      transform: scaleX(0)
      transform-origin: right
      background: $color-white
      transition: transform 0.35s cubic-bezier(0.4, 0, 0, 1)


    &:hover

      &:after
        transform: none
        transform-origin: left
