.about 
	
	&--content
		background: $color-base-light
		margin-bottom: $desktop-margin
		padding-top: ($desktop-margin * 2)
		padding-bottom: $desktop-margin
		position: relative

		+media-sm-and-less
			margin-top: $header-height
				

		h1
			overflow: hidden
			padding-top: 25vw
			margin-top: -2vw
			position: absolute
			font-size: 16vw
			left: -1vw
			line-height: 14vw
			color: $color-93degres

			+media-sm-and-less
				position: relative
				float: left
				left: 6.25%

		h3
			color: $color-93degres

		#social, #contact
			margin-bottom: 30px

		#summary
			overflow: hidden
			p
				margin-bottom: 30px

