.page--archive

	&__tags
		display: block
		width: 100%
		float: left
		margin-top: $desktop-margin/2
		a
			padding: 20px 25px
			border: solid 1px rgba($color-white, 0.1)
			border-radius: 500px
			margin-right: $desktop-margin/2
			float: left
			display: block
			transition: background $transition-quick, border $transition-quick

			&:hover
				border: solid 1px rgba($color-white, 0)
				background: $color-black

			span
				font-size: 12px
				margin-left: 5px

	&__all-destinations
		float: right
		position: absolute
		bottom: 20px
		right: 0
		a
			@include a-hover
