#categorie--cover
	.h1
		text-align: center


				
.categorie--articles

	margin-bottom: 0

	.push-article
		margin-bottom: $desktop-margin * 2
		display: inline-block
		float: none
		vertical-align: top

		+media-sm-and-less
			margin-bottom: $mobile-margin * 2

		.item__img
			transition: opacity 0.45s cubic-bezier(0.4, 0, 0, 1)
		a


			&:hover
				.item__img
					opacity: 0.25

		.categories
			margin-top: $desktop-margin
			margin-bottom: $desktop-margin / 4

			+media-sm-and-less
				margin-top: $mobile-margin
				margin-bottom: $mobile-margin / 2