.page--destinations

	&--names
		padding-bottom: $desktop-margin*1.5
		.h4, .h1
			text-align: center
			margin-bottom: $desktop-margin

		.h1
			&:hover
				font-family: $dm-sans
				color: $color-93degres