#article, #guide, #conseil
	overflow: hidden

	+media-sm-and-less
		margin-top: $header-height

	#introduction

		h1
			+media-sm-and-less
				font-size: 45px
				line-height: 56px
		.categories
			padding-top: 4px
			transition: background 0.45s cubic-bezier(0.4, 0, 0, 1), color 0.45s cubic-bezier(0.4, 0, 0, 1)
			img
				margin-top: -1px


#introduction
	min-height: 100%
	display: table

	+media-sm-and-less
		overflow: initial;


	&-title
		padding-bottom: ($desktop-margin * 2)
		padding-top: $desktop-margin
		display: table-cell
		vertical-align: bottom
		float: none

		.categories
			display: inline-block
			position: relative
			margin-bottom: 30px
			z-index: 2

		.randomize 
			z-index: -2
	h1
		padding-top: 1vw
		font-size: 6vw
		line-height: 5.3vw
		width: 90%
		position: relative
		z-index: 1

		& > div

			display: block
			position: relative
			padding-bottom: 1vw
			overflow: hidden

			.wordsplit
				padding-bottom: 1vw
				overflow: hidden
				margin-bottom: -2vw

	h4
		font-family: $dm_sans
		font-size: 24px
		letter-spacing: initial
		padding-bottom: 15px
		margin-top: 1vw
		z-index: 2
		position: absolute
		overflow: hidden
		display: inline-block
		color: $color-dark

	.country-code 

		position: fixed
		left: 33%
		right: 66%
		top: -25%
		bottom: 100%
		line-height: 0
		text-align: left
		z-index: -1
		
		h5 
			transform: translateY(300%)
			//transition: all 1.2s cubic-bezier(.4,0,.2,1)
			//transition-delay: 200ms
			font-size: 32vw
			line-height: 32vw
			letter-spacing: 0
			-webkit-text-stroke: 2px $color-93degres
			-webkit-text-fill-color: transparent
			
		
	.label

		position: fixed
		top: 6.25%
		right: 4.16%
		z-index: 0
		
		img
			//transition: all 1.2s cubic-bezier(.4,0,.2,1)
			//transition-delay: 200ms
			width: 100px
			opacity: 1
		
	.date
		position: fixed
		top: 80%
		bottom: 00%
		left: 33%
		right: 30%
		z-index: 0

		h5	
			transform: translateY(2000%) rotate(-45deg)
			font-size: 30px
			letter-spacing: 0.20em
			color: $color-93degres
			display: inline-block

	&__thumbnail
		bottom: ($desktop-margin * 2)
		position: fixed
		right: ($desktop-margin / 6)

		.random--rotate

		.image
			border: solid 20px #ffffff
			position: absolute
			height: 100%
			-moz-box-shadow: 0px 10px 20px 0px rgba(57,53,42,0.1)
			-webkit-box-shadow: 0px 10px 20px 0px rgba(57,53,42,0.1)
			-o-box-shadow: 0px 10px 20px 0px rgba(57,53,42,0.1)
			box-shadow: 0px 10px 20px 0px rgba(57,53,42,0.1)
			filter: progid:DXImageTransform.Microsoft.Shadow(color=rgba(57,53,42,0.1), Direction=180, Strength=20)

#summary
	overflow: hidden
	margin-bottom: $desktop-margin

	p
		font-size: 26px
		line-height: 52px
		position: relative

		&>div
			overflow: hidden

#layout
	p
		del
			line-height: 0
			font-size: 20px
			text-decoration: none

	.deux-tiers--un-tiers
		&:nth-child(1), &:nth-child(2)

			.deux-tiers__paragraph
				&:first-of-type
					&:first-letter
						float: left
						font-family: $dm_sans
						color: $color-93degres
						font-weight: 900
						font-size: 5.7em
						margin-top: 7px
						margin-right: 0.20em
						line-height: 90%

#realated
	.post
		p
			width: 100%
	