.comment 
	margin-bottom: 40px
	
	p 
		clear: both
		margin-left: 65px
		position: relative
		top: -25px
		font-size: 16px
		line-height: 30px
	
.round_avatar 
	position: relative
	float: left
	width: 50px
	height: 50px
	
	img 
		border-radius: 50%
		position: absolute
		left: -50%
		right: -50%
		bottom: -50%
		top: -50%
		margin: auto
		width: 100%
		height: auto
	
.comment-author 
	float: left

.fn 
	float: left
	padding-left: 15px
	font-family: $dm_sans
	font-size: 12px
	line-height: 20px
	font-weight: 800
	text-decoration: none
	color: $color-dark
	
	a 
		color: $color-dark
		font-size: 12px
	

.comment-meta 
	float: left
	padding-left: 10px
	
	h4 
		float: left
		padding-right: 10px
		margin-top: 3px
		font-size: 16px
		line-height: 16px
		color: $color-dark
		font-weight: 400
		font-size: 12px
		font-family: $dm_sans
	
	a 
		color: $color-dark
		font-weight: 400
		font-size: 12px
	

.reply 
	margin-left: 65px
	position: relative
	top: -15px
	
	a 
		color: $color-dark
		font-weight: 800
		font-size: 12px
	

#reply-title 
	
	a 
		color: inherit
		font-weight: inherit
		font-size: inherit
	
	small 
		display: block
		font-size: 12px
		font-weight: 800
		color: $color-dark
	

.children 
	margin-left: 70px
	margin-top: 20px
	clear: both

.logged-in-as 
	text-align: center

input 
	width: 100%
	font-size: 11px
	padding: 15px 0 15px 15px
	border: 1px solid $light-grey
	margin-top: 25px
	font-family: $sans_serif
	
	&:focus 
		outline: none
		background: $light-grey

.comment-form-author 
	padding-right: 17px

.comment-form-email 
	padding-right: 17px

.comment-form-url 
	padding-right: 17px

.comment-form-comment 
	padding-right: 17px


#comments
	margin-bottom: $desktop-margin
	h3 
		text-align: center
		margin-bottom: $desktop-margin
		
		span 
			font-size: 14px
			font-weight: 800
			position: relative
			top: -16px
		

#respond

	#reply-title 
		margin-bottom: 10px

select

	&:focus 
		outline: none
		background: $light-grey

textarea
	&:focus 
		outline: none
		background: $light-grey

button
	&:focus 
		outline: none
		background: $light-grey

.comment-form

	textarea 
		resize: none
		width: 100%
		font-size: 13px
		padding: 15px 0 15px 15px
		border: 1px solid $light-grey
		margin-top: 25px
		font-family: $sans_serif

.form-submit

	input 
		font-family: $dm_sans
		font-size: 16px
		border: none
		text-transform: uppercase
		letter-spacing: 0.4em
		color: $color-base-light
		background: $color-dark
		cursor: pointer