#footer
	text-align: center
	border-top: solid 1px rgba($color-white, 0.25)
	padding-bottom: $desktop-margin


	.big_title
		color: $color-white
		display: block
		padding-bottom: ($desktop-margin * 3)
		padding-top: ($desktop-margin * 3)

	#list-destinations

		padding-top: ($desktop-margin / 2)
		padding-bottom: ($desktop-margin / 2)
		border-bottom: solid 1px rgba($color-white, 0.25)

		a
			margin-left: 20px
			margin-right: 20px

	.menu-footer-container
		float: left

		li
			float: left
			margin-right: 60px

		ul
			display: block
			padding: 0


		a
			position: relative
			overflow: hidden
			line-height: 0
			@include a-hover

	#copyright
		text-align: right

		p
			line-height: 22px