.grid__articles
	margin-bottom: -$desktop-margin/2

	.categories
		margin-top: $desktop-margin*2
		padding-bottom: $desktop-margin
	.h3

	.item__img
		transition: transform $transition-quick
	a

		&:hover

			.item__img
				transform: scale(1.2)