.bootstrap--grid
	
	height: 1000000vh
	position: fixed
	top: 0
	z-index: -100


	.col-xs-1

		height: 10000vh
		div
			position: relative
			float: left
			width: 100%
			height: 100%
			border-right: 1px solid red
			border-left: 1px solid red
			opacity: 1
			padding-top: 15px
			padding-bottom: 15px

			border: 1px solid #ddd
			border: 1px solid rgba(0,100,0,1)
