#header 
	display: block
	position: relative
	z-index: 99
	height: 100px

	+media-sm-and-less
		height: $header-height
		margin-top: 0

	#logo
		margin-top:
		z-index: 2
		text-align: center

		+media-sm-and-less
			margin-top: 25px
	img 
		width: 70px


.menu-principal-container, .menu-secondary-container
	

	+media-sm-and-less

		position: absolute
		left: 0
		height: 70vh
		padding-bottom: 30vh
		width: 100%
		text-align: center
		transition: all .45s cubic-bezier(.4,0,0,1)
		transition-delay: 0.1s
		display: table
		background: $color-base-light
		top: 100vh
		display: none
	
		&.active-menu
			top: $header-height
	
	ul 
		display: inline-block
		padding: 0
		margin: auto
		overflow: hidden

		+media-sm-and-less
			display: table-cell
			vertical-align: middle

	li 
		margin: 0px 10px 0 10px
		padding: 0
		display: inline-block
		vertical-align: middle



		+media-sm-and-less
			display: inline-block
			width: 100%
			margin: 10px 0


	a 
		padding: 12px 10px 12px 10px
		color: $color-white
		cursor: pointer
		font-weight: normal
		display: block
		transition: all .45s cubic-bezier(.4,0,0,1)
		backface-visibility: hidden

		&:hover
			text-decoration: underline



	#link--instagram
		background-image: url(assets/img/logo--instagram.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		width: 20px
		height: 20px

		+media-sm-and-less
			position: relative
			margin: 30px 20px
			right: auto
			bottom: auto
			width: 20px
			height: 20px
	
	.current 
		color: $color-white
		background: $color-dark

.menu-secondary-container
	text-align: right



.mobile-menu
	overflow: hidden
	width: 25px
	height: 27px
	cursor: pointer
	position: fixed
	right: 4.16%
	z-index: 110
	margin-top: 40px
	display: none

	+media-sm-and-less
		display: block

	span
		display: block
		height: 2px
		margin-top: 8px
		width: inherit
		position: relative

.mobile-menu span, .mobile-menu span:after, .mobile-menu span:before
	background: #000
	border-radius: 5px

.mobile-menu span:after, .mobile-menu span:before
	width: inherit
	content: ""
	height: inherit
	position: absolute

.mobile-menu span
	&:after
		top: -8px

.mobile-menu span
	&:before
		bottom: -8px



	