#pagination_container 
	text-align: center
	float: none;
	margin-bottom: $desktop-margin

.nav .pagination 
	display: inline-block

.pagination

	li
		border-radius: 5000px
		overflow: hidden
		position: relative
		display: inline-block
		vertical-align: middle
		min-width: 60px
		min-height: 60px
		transition: all 2s
		margin-left: 10px

		&:before
			content: ''
			background: $color-base-light
			position: absolute
			top: 50%
			bottom: 50%
			left: 50%
			right: 50%
			border-radius: 5000px 
			-moz-transition: all .6s cubic-bezier(.4,0,0,1)
			-ms-transition: all .6s cubic-bezier(.4,0,0,1)
			-o-transition: all .6s cubic-bezier(.4,0,0,1)
			-webkit-transition: all .6s cubic-bezier(.4,0,0,1)


		&:hover
			&:before
				top: -50%
				bottom: -50%
				left: -50%
				right: -50%
				-moz-transition: all 1s cubic-bezier(0,0,0,1)
				-ms-transition: all 1s cubic-bezier(0,0,0,1)
				-o-transition: all 1s cubic-bezier(0,0,0,1)
				-webkit-transition: all 1s cubic-bezier(0,0,0,1)


		.page-numbers
			font-family: $dm_sans
			font-size: 12px
			font-weight: normal
			border-radius: 5000px
			position: absolute
			text-align: center
			padding: 30px 0
			line-height: 0
			width: 60px
			left: -50%
			right: -50%
			margin: auto
			top: 0
			cursor: pointer
			
		.current
			background: $color-base-light
			cursor: initial

		.prev, .next
			position: relative
			padding: 24px 24px
			left: 0
			right: 0
			top: 30px