.mouse-cursor 
	display: block
	z-index: 100
	width: 300px
	height: 300px
	position: fixed
	transition: $transition-smooth2
	pointer-events: none
	opacity: 1
	left: calc(50% - 150px)
	top: calc(50% - 150px)

	.base--circle
		background: $color-93degres
		width: 14px
		height: 14px
		//transform: translate3d(-50%, -50%, 0) scale3d(0.5, 0.5, 1)
		position: absolute
		z-index: -1
		border-radius: 50%
		transition: $transition-quick
		top: calc(50% - 7px)
		right: calc(50% - 7px)


	.mousecontainer
		width: 300px
		height: 300px
		//transform: translate3d(-50%, -50%, 0) scale3d(0.5, 0.5, 1)
		position: absolute
		z-index: -1
		border-radius: 50%
		transform: scale(0)
		transition: $transition-quick
		top: 0px
		right: 0px

		span	
			transition: $transition-quick
			opacity: 0

		div

			top: 25%
			left: 25%
			position: absolute

.mouse-cursor.hovert.mouse--discover
	#mousecontainer-discover
		transform: scale(1)
		cursor: pointer
		span
			opacity: 1

.mouse-cursor.hovert.mouse--size
	#mousecontainer-size
		transform: scale(0.5)
		cursor: pointer
	



	

div
	&[data-scroll]
		top: 0


*
	&::selection
    	background-color: rgba(0,0,0,0.05)

body
	background-color: $color-black

.hidden
	overflow: hidden

.h1 
	font-family: $serif
	font-size: 100px
	font-size: 9.722vw
	line-height: 9.722vw
	letter-spacing: -0.01em
	text-transform: uppercase

	strong
		font-family: $dm_sans
		font-weight: 400
		letter-spacing: -0.02em
		color: $color-93degres
		-webkit-font-smoothing: antialiased

	+media-sm-and-less
		font-size: 10vw
		line-height: 10vw


.h2
	font-family: $serif
	color: $color-white
	font-size: 56px
	font-size: 3.888888888888889VW
	line-height: 80px
	line-height: 5.555555555555555VW

	+media-sm-and-less
		font-size: 7vw
		line-height: 9vw

	strong
		font-family: $dm_sans
		font-weight: 400
		letter-spacing: -0.02em
		color: $color-93degres

.h3

	font-family: $serif
	color: $color-white
	font-size: 38px
	line-height: 48px

	+media-sm-and-less
		font-size: 32px
		line-height: 38px

	strong
		font-family: $dm_sans
		-webkit-font-smoothing: antialiased
		font-weight: 400
		letter-spacing: -0.02em
		color: $color-93degres


.h4
	font-family: $dm_sans 
	-webkit-font-smoothing: antialiased
	font-size: 22px
	line-height: 24px
	letter-spacing: -0.02em
	color: $color-white
	+media-sm-and-less
		font-size: 16px
		line-height: 24px

.h5
	font-family: $dm_sans 
	-webkit-font-smoothing: antialiased
	font-size: 14px
	line-height: 26px
	letter-spacing: -0.02em
	color: $color-white
	opacity: 0.5


.big_title
	font-family: $dm_sans
	-webkit-font-smoothing: antialiased
	font-size: 12.5VW
	line-height: 12.5VW
	text-transform: uppercase
	color: $color-93degres
	user-select: none

a
	font-size: 20px
	font-family: $dm_sans
	-webkit-font-smoothing: antialiased
	font-weight: 400
	color: $color-white
	text-decoration: none

	p
		letter-spacing: initial


p 
	font-family: $dm_sans
	-webkit-font-smoothing: antialiased
	font-weight: 400
	font-size: 20px
	line-height: 36px
	color: $color-white

	strong
		font-weight: 700

	a 
	/*
		font-family: inherit
		text-decoration: none
		font-weight: inherit
		font-size: inherit
		font-weight: bolder
		letter-spacing: initial
		color: inherit
		background-size: 100% 2px
		background-repeat: no-repeat
		background-image: linear-gradient(45deg, $color-93degres, $color-93degres )
		background-position: center bottom
		cursor: pointer
		transition: all .45s cubic-bezier(.4,0,0,1)
		&:hover 
			color: $color-93degres
			*/
		


.cta--circle
		display: table-cell



		.background--circle
			position: relative
			font-family: $dm_sans
			-webkit-font-smoothing: initial
			font-weight: 400
			font-size: 12px
			display: inline-block
			min-width: 10px
			padding: 40px
			text-transform: uppercase
			letter-spacing: 0.05em
			
			span
				display: block
				z-index: 1
				color: $color-black
				position: relative
				height: 0
				padding: 50% 0
				top: -6px /* Half of font-size, in our case it is (14px / 2) */

			.circle
				position: absolute
				overflow: hidden
				display: block
				width: 100%
				height: 100%
				top: 0
				left: 0
				border-radius: 100%
				background: $color-93degres
			
			

	
.categories
	color: $color-white
	text-transform: uppercase
	font-size: 20px
	font-family: $dm_sans
	font-weight: 400
	letter-spacing:

	+media-sm-and-less
		font-size: 16px

	img 
		float: left
		width: 27px
		position: relative
		margin-right: 10px
		margin-top: 2px

		+media-sm-and-less
			margin-top: 1px


	

blockquote 
	
	quotes: none
	&:before 
		content: ''
		content: none
	
	&:after 
		content: ''
		content: none
ul

li
	display: inline-block

.container

	+media-sm-and-less
		margin-bottom: 60px

	.row
		margin-bottom: $desktop-margin*2

		+media-sm-and-less
			margin-bottom: $desktop-margin*6


.table 
	display: table
	width: 100%
	height: 100%

.table-cell 
	display: table-cell
	vertical-align: middle

.texte--center 
	text-align: center

.overflow 
	overflow: hidden

.caption
	margin-top: 5px
	float: left

.image 
	background-size: cover
	background-position: center


.follower
	
	&:after
		content: 'Voir'
		font-size: 15px
		line-height: 145px
		position: absolute
		text-align: center
		width: 100%
		height: 100%
		color: $color-white

.zoom_img
	width: 100%
	height: 100%
	position: absolute
	transform: scale(1.1)
	transition: $transition-smooth


.item__img-wrap
	overflow: hidden
	max-width: 100%
	padding-bottom: 100%
	will-change: transform
	background: $color-black

	&:hover
		.zoom_img
			transform: scale(1)
			transition: $transition-smooth
		.follower
			opacity: 1
			transform: scale(1) rotate(90deg)


.item:first-child .item__img-wrap
	--aspect-ratio: 8/10

.item__img

	--overflow: 75px
	height: calc(100% + (2 * var(--overflow)))
	top: calc( -1 * var(--overflow))
	width: 100%
	position: absolute
	background-size: cover
	background-position: 50% 0%
	will-change: transform


.image--1-1 
	padding-bottom: 100%

.image--4-5 
	padding-bottom: 80%

.image--3-2 
	padding-bottom: 66.66%

.image--16-9 
	padding-bottom: 56.25%

.image--21-9 
	padding-bottom: 42.85%

.image--1-2 
	padding-bottom: 50%

.country-code
	h5
		letter-spacing: normal

.scroll-reveal

	visibility: hidden

.scroll-reveal--revealed
	visibility: visible
.sous-cat
	overflow: hidden
	display: table
	padding-bottom: 50px
	padding-top: 50px
	+media-sm-and-less
		padding-top: 0
		padding-bottom: 0
.list-sous-cat
	display: table-cell
	vertical-align: middle
	float: none
	text-align: center
	top: $desktop-margin
	
	a 
		position: relative
		display: inline-block
		color: $color-93degres
		text-transform: uppercase
		letter-spacing: 0.2em
		font-size: 20px

		transition: all $transition-quick
		margin: 10px 30px 10px 30px

		
		&:hover
			transform: scale(1.2)

		&:active
			transform: scale(1.05)

	span 
		font-family: $dm_sans
		text-transform: uppercase
		letter-spacing: 0.4em
		font-size: 12px
		padding: 12px 0
		display: inline
		letter-spacing: 0.1em
		position: absolute
		bottom: 0px
		margin-left: 4px

	.list-sous-cat-element
		display: inline-block
		margin: 12px 20px
		
.mask
	position: fixed
	background: $color-dark
	z-index: 200
	top: 0
	bottom: 0
	left: 0
	right: 0